<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/bgBlue" />
    <stroke android:width="1dp" android:color="@color/bgBlue" />
    <padding android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp" />
    <corners android:topLeftRadius="0dp" android:topRightRadius="0dp"
        android:bottomLeftRadius="8dp" android:bottomRightRadius="8dp"/>
</shape>