<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btnOrder"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/red_dialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:padding="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/lnBatchCart"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="45dp"
                android:layout_height="40dp">
                <ImageView
                    android:src="@drawable/cart"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <TextView
                    android:id="@+id/tvCartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/circle_cart"
                    android:text="0"
                    android:padding="5dp"
                    android:textSize="9sp"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_toLeftOf="@+id/imgArrow"
                android:layout_toRightOf="@+id/lnBatchCart"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/grey2"
                    android:layout_alignParentLeft="true"
                    android:layout_width="1dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:id="@+id/labelEstimated"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_medium"
                    android:text="Perkiraan Biaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvCartPrice"
                    android:layout_below="@+id/labelEstimated"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/red_dialog"
                    android:text="Rp. 0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgArrow"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_keyboard_arrow_right_black_24dp"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>