<!-- Navigation Drawer -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_menu"
    android:layout_width="280sp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <ListView
        android:id="@+id/listView"
        android:layout_above="@+id/lnBottom"
        android:background="@color/white"
        android:divider="@color/white"
        android:dividerHeight="0dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

    <LinearLayout
        android:id="@+id/lnBottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTentangKami"
            android:text="Tentang Kami"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLogout"
            android:text="Keluar"
            android:padding="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
